<?xml version="1.0" encoding="utf-8"?>
<com.vinper.nebulafocus.FocusIndicatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/focus_indicator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    app:cursorBackground="@drawable/focus_cursor_background"
    app:cursorPadding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="60dp" />

</com.vinper.nebulafocus.FocusIndicatorLayout>
